
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Scrollbar personalizada */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
  
  /* Modo oscuro para scrollbar */
  .dark ::-webkit-scrollbar-track {
    @apply bg-muted/50;
  }
  
  .dark ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20;
  }
  
  .dark ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/40;
  }
}

@layer components {
  /* Utilidades de animación */
  .animate-in {
    animation-duration: 0.5s;
    animation-fill-mode: both;
  }
  
  .animate-out {
    animation-duration: 0.3s;
    animation-fill-mode: both;
  }
  
  /* Efectos de hover mejorados */
  .hover-lift {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .hover-glow {
    @apply transition-all duration-300 hover:shadow-glow;
  }
  
  /* Gradientes personalizados */
  .gradient-ford {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 50%, #0369a1 100%);
  }
  
  .gradient-dark {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  }
  
  /* Efectos de glass morphism */
  .glass {
    @apply bg-white/10 backdrop-blur-lg border border-white/20;
  }
  
  .glass-dark {
    @apply bg-black/10 backdrop-blur-lg border border-white/10;
  }
  
  /* Loading states */
  .loading-shimmer {
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.1), 
      transparent
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  /* Responsive utilities */
  .container-responsive {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  /* Typography mejoras */
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-primary/80 bg-clip-text text-transparent;
  }
  
  /* Estados de focus mejorados */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background;
  }
  
  /* Botones con animaciones */
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-medium py-2 px-4 rounded-lg transition-all duration-200 hover:shadow-lg hover:scale-105 focus-ring;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/80 text-secondary-foreground font-medium py-2 px-4 rounded-lg transition-all duration-200 hover:shadow-md hover:scale-105 focus-ring;
  }
  
  /* Cards con efectos */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:scale-[1.02] hover:border-primary/50;
  }
  
  /* Navegación responsive */
  .nav-item {
    @apply relative px-3 py-2 rounded-md text-sm font-medium transition-all duration-200 hover:bg-accent hover:text-accent-foreground focus-ring;
  }
  
  .nav-item.active::after {
    content: '';
    @apply absolute bottom-0 left-0 right-0 h-0.5 bg-primary rounded-full;
  }
}

@layer utilities {
  /* Animaciones de entrada */
  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }
  
  .animate-slide-up {
    animation: fade-in-up 0.6s ease-out;
  }
  
  .animate-slide-down {
    animation: fade-in-down 0.6s ease-out;
  }
  
  .animate-slide-right {
    animation: slide-in-right 0.5s ease-out;
  }
  
  .animate-slide-left {
    animation: slide-in-left 0.5s ease-out;
  }
  
  .animate-scale-in {
    animation: scale-in 0.3s ease-out;
  }
  
  .animate-bounce-in {
    animation: bounce-in 0.6s ease-out;
  }
  
  /* Delays para animaciones escalonadas */
  .delay-100 {
    animation-delay: 100ms;
  }
  
  .delay-200 {
    animation-delay: 200ms;
  }
  
  .delay-300 {
    animation-delay: 300ms;
  }
  
  .delay-500 {
    animation-delay: 500ms;
  }
  
  /* Utilidades de responsive */
  .responsive-text {
    @apply text-sm sm:text-base lg:text-lg;
  }
  
  .responsive-padding {
    @apply p-4 sm:p-6 lg:p-8;
  }
  
  .responsive-margin {
    @apply m-4 sm:m-6 lg:m-8;
  }
  
  /* Grid responsive */
  .grid-responsive {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6 lg:gap-8;
  }
  
  /* Flex utilities mejoradas */
  .flex-center {
    @apply flex items-center justify-center;
  }
  
  .flex-between {
    @apply flex items-center justify-between;
  }
  
  .flex-start {
    @apply flex items-center justify-start;
  }
  
  .flex-end {
    @apply flex items-center justify-end;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card {
    @apply border-2;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
